VITE_SUPABASE_PROJECT_ID="ehuxmopdfmnbprszkkxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodXhtb3BkZm1uYnByc3pra3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTc2MzEsImV4cCI6MjA3OTczMzYzMX0.7zmRXolyMETVZfE-wHr7j4zcrgOFG_sfk2x6_XDpQQY"
VITE_SUPABASE_URL="https://ehuxmopdfmnbprszkkxr.supabase.co"
